SHARD_MANAGER=true
TOTAL_SHARDS=1
BOT_MANAGER_SERVICE_PORT=4000
BOT_MANAGER_SERVICE_HOST=localhost
MONGODB_URI=mongodb://localhost:27017/overmindbots
POD_ID=bot-referral-ranks-fake-pod-id
NODE_ENV=development
POD_STATUS_SERVER_PORT=7001
DEPLOYMENT_STAGE=development
APP_REFERRAL_RANKS_INVITE_WRAPPER_URL=http://localhost:4002